# /srv/Sites/minimicro.iotoy.org
<VirtualHost minimicro.iotoy.org>
	ServerName minimicro.iotoy.org
	ServerAdmin @iotoy

	DocumentRoot /srv/Websites/minimicro.iotoy.org/website/docs
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /srv/Websites/minimicro.iotoy.org/website/>

AuthType Basic
AuthName "Enter Password"
AuthBasicProvider file
AuthUserFile /srv/Websites/minimicro.iotoy.org/.htpasswd
Require valid-user 

		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /srv/Websites/minimicro.iotoy.org/website/cgi/
	<Directory "/srv/Websites/minimicro.iotoy.org/website/cgi">

#RewriteEngine On
#RewriteCond %{REQUEST_FILENAME} !-f                                   
#RewriteRule ^(.*)$ /USERNAME/cgi-bin/run3.cgi/$1 [L]

		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/minimicro.iotoy.org-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/minimicro.iotoy.org-access.log combined

#    Alias /doc/ "/usr/share/doc/"
#    <Directory "/usr/share/doc/">
#        Options Indexes MultiViews FollowSymLinks
#        AllowOverride None
#        Order deny,allow
#        Deny from all
#        Allow from 127.0.0.0/255.0.0.0 ::1/128
#    </Directory>

</VirtualHost>
